{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/cal/cal"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序---简单计算器",
    "navigationBarTextStyle":"black"
  }
}
